spring.application.name=test
server.port=8081
host.mysql=103.143.207.164
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${host.mysql}:3306/log_service?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&autoReconnect=true
spring.datasource.username=vtt_feedback_root
spring.datasource.password=vtt@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
